{
  "name": "tigrensolutions/module-cms-graph-ql",
  "description": "",
  "type": "magento2-module",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tigren Solutions",
      "email": "info@tigren.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Tigren\\CmsGraphQl\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}